<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primaryBackground"
    android:layout_height="wrap_content">

    <in.global.agro.decor.ripple.RippleConstraintLayout
        android:id="@+id/sub_click"
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginStart="15dp"
            android:src="@drawable/icon_sale"
            android:id="@+id/sub_image_view"
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/iconColor" />

        <TextView
            android:layout_marginStart="15dp"
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="@color/primaryTextColor"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/sub_image_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sales" />

        <ImageView
            android:id="@+id/sub_image_view_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/iconColor" />

    </in.global.agro.decor.ripple.RippleConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>