<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <in.global.agro.decor.ripple.RippleLinearLayout
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_horizontal"
            app:tint="@color/iconColor" />
    </in.global.agro.decor.ripple.RippleLinearLayout>


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/primaryTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/options"
        tools:text="12/12" />

    <TextView
        android:id="@+id/product"
        style="@style/textStyleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/primaryTextColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/options"
        tools:text="name" />


    <TextView
        android:id="@+id/price_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/price"
        android:textColor="@color/secondaryTextColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/quantity_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product" />

    <TextView
        android:id="@+id/quantity_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/quantity"
        android:textColor="@color/secondaryTextColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/price_title"
        app:layout_constraintEnd_toStartOf="@id/tax_title"
        app:layout_constraintStart_toEndOf="@id/price_title" />


    <TextView
        android:id="@+id/tax_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/tax"
        android:textColor="@color/secondaryTextColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/quantity_title"
        app:layout_constraintEnd_toStartOf="@id/total_title"
        app:layout_constraintStart_toEndOf="@id/quantity_title" />


    <TextView
        android:id="@+id/total_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:text="@string/total_amount"
        android:textColor="@color/secondaryTextColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/tax_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tax_title" />

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/primaryTextColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/quantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price_title"
        tools:text="name" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/primaryTextColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/price"
        app:layout_constraintEnd_toStartOf="@id/tax"
        app:layout_constraintStart_toEndOf="@id/price"
        tools:text="name" />

    <TextView
        android:id="@+id/tax"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/primaryTextColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/quantity"
        app:layout_constraintEnd_toStartOf="@id/total"
        app:layout_constraintStart_toEndOf="@id/quantity"
        tools:text="name" />

    <TextView
        android:id="@+id/total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/primaryTextColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/tax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tax"
        tools:text="name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/lightGrey"
        app:layout_constraintTop_toBottomOf="@id/total" />

</androidx.constraintlayout.widget.ConstraintLayout>