<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".ui.dialog.Share">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/dialog_back"
        android:elevation="40dp"
        android:padding="15dp">

        <in.global.agro.decor.ripple.RippleConstraintLayout
            android:id="@+id/share_as_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_share"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/textStyleBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/share_as_image"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/image_view" />

        </in.global.agro.decor.ripple.RippleConstraintLayout>

        <in.global.agro.decor.ripple.RippleConstraintLayout
            android:id="@+id/share_as_pdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:layout_constraintTop_toBottomOf="@id/share_as_image">

            <ImageView
                android:id="@+id/image_view1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_share"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/textStyleBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/share_as_pdf"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/image_view1" />

        </in.global.agro.decor.ripple.RippleConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>